<!-- resources/resources.qrc -->
<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <!-- O prefixo "/" é como a raiz do nosso sistema de arquivos virtual -->

        <!-- Link para nossa folha de estilos.
             O alias "styles/dark_theme.qss" é como o Qt irá encontrar este arquivo no código.
        -->
        <file alias="styles/dark_theme.qss">styles/dark_theme.qss</file>

        <!--
        COMENTÁRIO PARA O FUTURO:
        Quando adicionarmos ícones (como a seta para baixo, o globo, etc.),
        nós os listaremos aqui da mesma forma. Por exemplo:
        <file alias="icons/down_arrow.png">icons/down_arrow.png</file>
        -->
    </qresource>
</RCC>