/* =================================================================== */
/*   TrackieStudio - Folha de Estilos Definitiva (Dark Theme)          */
/*   Versão Limpa e Consolidada                                        */
/* =================================================================== */


/* --- 1. GLOBAIS E RESET --- */
/* Define a base para todos os widgets. */

QWidget {
    /* O fundo da janela principal é branco, para a área central. */
    /* As barras laterais pretas irão sobrescrever esta regra. */
    background-color: #FFFFFF;
    color: #000000;
    font-family: "Segoe UI", "Sans-serif";
    font-size: 13px;
    border: none;
}

QToolTip {
    background-color: #222222;
    color: #FFFFFF;
    border: 1px solid #444444;
    padding: 5px;
    border-radius: 4px;
}


/* --- 2. ESTRUTURA PRINCIPAL (PAINÉIS) --- */
/* Estilos para os três painéis que compõem a aplicação. */

#LeftSidebar, #RightSidebar {
    background-color: #000000;
    color: #FFFFFF;
}

#LeftSidebar {
    border-right: 1px solid #333333;
}

#RightSidebar {
    border-left: 1px solid #333333;
}

#CentralPanel {
    /* Essencial! Deixa o fundo branco da janela principal aparecer. */
    background-color: transparent;
}


/* --- 3. PAINEL CENTRAL (BARRA DE FERRAMENTAS) --- */
/* Estilos para a barra de ferramentas branca e seus botões. */

#ToolbarContainer {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 28px;
}

/* Estilo base para a "hitbox" circular dos botões. */
#CentralToolButton {
    background-color: transparent; /* Por padrão, a hitbox é invisível. */
    border-radius: 20px;           /* Metade do tamanho (40px) para ser um círculo perfeito. */
}

/* Efeito de hover (cinza-claro) para botões NÃO ATIVOS. */
/* O fundo circular aparece ao passar o mouse. */
#CentralToolButton:hover {
    background-color: #F1F3F4;
}

/* Efeito ao pressionar (cinza-escuro). */
#CentralToolButton:pressed {
    background-color: #D6D9DC;
}

/* Estilo para quando o botão está ATIVO (ligado). */
/* O fundo circular fica cinza-escuro e permanece. */
#CentralToolButton:checked {
    background-color: #D6D9DC;
}

/* Estilo para quando o botão está DESABILITADO. */
#CentralToolButton:disabled {
    background-color: transparent;
    opacity: 0.3;
}

/* Estilo especial para o botão de Lançar. */
#LaunchButton {
    background-color: #1a73e8;
    border-radius: 20px;
    opacity: 1.0;
}

#LaunchButton:hover {
    background-color: #287de8;
}

#LaunchButton:pressed {
    background-color: #185abc;
}


/* --- 4. PAINEL ESQUERDO (LEFTSIDEBAR) --- */
/* Estilos para os componentes dentro da barra lateral esquerda. */

#LeftSidebar QPushButton#ModuleButton {
    color: #FFFFFF;
    background-color: #333333;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

#LeftSidebar QPushButton#ModuleButton:hover {
    background-color: #444444;
}

#LeftSidebar QPushButton#ModuleButton:pressed {
    background-color: #2a2a2a;
}

#CollapseButton {
    background-color: #444444;
    max-width: 30px;
    max-height: 30px;
    border-radius: 15px; /* Círculo */
    font-size: 16px;
}

#BottomToolbar {
    background-color: #FFFFFF;
    border-radius: 5px;
}

#BottomToolbar QPushButton {
    background-color: transparent;
    color: #000000;
}

#BottomToolbar QPushButton:hover {
    background-color: #E0E0E0;
}


/* --- 5. PAINEL DIREITO (RIGHTSIDEBAR) --- */
/* Estilos para os componentes dentro da barra lateral direita. */

#RightSidebar QLabel {
    background-color: transparent;
}

#SidebarTitle {
    font-size: 16px;
    font-weight: bold;
}

#SidebarLabel {
    color: #CCCCCC;
    font-size: 13px;
    margin-top: 10px;
}

/* Estilo para todos os QComboBox na barra direita */
#RightSidebar QComboBox {
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 8px 10px;
    background-color: #333333;
}

#RightSidebar QComboBox:hover {
    border-color: #777777;
}

#OutputFormatSelector {
    background-color: #222222;
    border-radius: 8px;
    padding: 12px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    /* Ícone SVG pode ser adicionado aqui no futuro */
}

QComboBox QAbstractItemView {
    background-color: #333333;
    border: 1px solid #777777;
    selection-background-color: #555555;
    outline: none;
}


/* Estilo para o nosso widget ToggleSwitch customizado */
ToggleSwitch {
    background-color: #555555; /* Cor quando desligado */
    border-radius: 12px;
}

ToggleSwitch:checked {
    background-color: #FFFFFF; /* Cor quando ligado */
}


/* --- 6. WIDGETS GENÉRICOS --- */
/* Estilos para widgets que podem aparecer em qualquer lugar. */

QScrollBar:vertical {
    border: none;
    background: #1A1A1A;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #666666;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}